spring.datasource.url=jdbc:postgresql://localhost:5432/preop
spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog.xml
server.port=1010